conky.config = {
--==============================================================================

--  Created : 2024/Octuber/?
--  This theme is for conky version 1.10.8 or newer
-- 
--  Akemi
--
--  author  : ChronoLux616
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 320,
  minimum_height = 600,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/akemi/scripts/weather-v2.0.sh}\
${image ~/.config/conky/akemi/images/box.png -s 288x432 -p 0,50}\
${offset 100}${voffset 5}${color1}${font A Childish Wonders:size=15}${time %M}${font}
${offset 30}${voffset 5}${color1}${font A Childish Wonders:size=50}${time %H}${font}
${alignr 62}${voffset -22}${color}${font Noto Sans JP Medium:size=9}${execi 3 ~/.config/conky/akemi/scripts/Greeting.sh}, ${execi 600 whoami}${font}
${offset 25}${voffset 160}${color1}${font Phat guy:bold:size=22}${time %d}${goto 168}Uptime${font}
${offset 25}${voffset 5}${color1}${font Phat guy:size=10}${time %a - %b}${goto 168}${Uptime}${font}
${offset 110}${voffset 30}${color}${font feather:size=15}${font Material:size=20}${goto 245}${font feather:size=20}${execi 15 ~/.config/conky/akemi/scripts/weather-text-icon}
${offset 25}${voffset 60}${color1}${font Phat guy:bold:size=22}Wi-Fi${goto 168}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed "s|\<.|\U&|g"}${font Phat guy:size=0}
${offset 25}${voffset 5}${color1}${font Phat guy:size=8}Down: ${font A Childish Wonders:size=10}${downspeed enp2s0} ${font Noto Sans JP Medium:size=10}${goto 168}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C - ${font A Childish Wonders:size=11}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font A Childish Wonders:size=0}
${offset 25}${voffset 1}${color1}${font Phat guy:size=8}Upspeed: ${font A Childish Wonders:size=10}${upspeed enp2s0}
${offset 25}${voffset 40}${color}${font Phat guy:bold:size=10}${exec playerctl status}
${offset 25}${voffset 0}${color}${font Noto Sans JP Medium:size=15}${exec ~/.config/conky/akemi/scripts/playerctl.sh}${font}
${offset 25}${voffset 4}${color}${font Noto Sans JP Medium:size=11}♫ ${font Noto Sans JP Medium:size=12}${exec playerctl metadata xesam:title | cut -b 1-25}
${offset 165}${voffset 10}${font Noto Sans JP Medium:size=10}${exec playerctl status}${alignr 26}${exec playerctl position --format "{{ duration(position) }}"}${font}
]]
