conky.config = {
--==============================================================================

--  Created : 2024/Oct/?
--  This theme is for conky version 1.10.8 or newer
-- 
--  AKEMI
--
--  Original  : Closebox73
--  Modificated : ChronoLux616
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 320,
  minimum_height = 600,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  double_buffer = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.config/conky/akemi/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Tarazed/res/box.png -s 288x432 -p 0,50}\
${offset 100}${voffset 10}${color}${font Bebas Neue:size=20}${time %M}${font}
${offset 30}${voffset -25}${color}${font Bebas Neue:size=60}${time %H}${font}
${alignr 62}${voffset -22}${color}${font Bebas Neue:size=12}${execi 3 ~/.config/conky/akemi/scripts/Greeting.sh}, ${execi 600 whoami}${font}
${offset 25}${voffset 153}${color1}${font Bebas Neue:bold:size=22}${time %d}${goto 168}Uptime${font}
${offset 25}${voffset 0}${color1}${font Nunito:size=10}${time %a - %b}${goto 168}${Uptime}${font}
${offset 105}${voffset 35}${color}${font Material:size=19}${execi 3 ~/.config/conky/akemi/scripts/wifi-icon}${goto 245}${font feather:size=20}${execi 15 ~/.config/conky/akemi/scripts/weather-text-icon}
${offset 25}${voffset 60}${color1}${font Bebas Neue:bold:size=22}Wi-Fi${goto 168}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main' | sed "s|\<.|\U&|g"}${font Bebas Neue:size=0}
${offset 25}${voffset 3}${color1}${font Nunito:size=10}${execi 3 ~/.config/conky/akemi/scripts/ssid}${goto 168}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C - ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font Bebas Neue:size=0}
${offset 25}${voffset 40}${color}${font Nunito:bold:size=11}${exec playerctl status}
${offset 25}${voffset 0}${color}${font Bebas Neue:size=24}${exec ~/.config/conky/akemi/scripts/playerctl.sh}${font}
${offset 25}${voffset 4}${color}${font Material:size=12} ${font Nunito:size=12}${exec playerctl metadata xesam:title}